<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk"
    tools:context=".Developer">


    <androidx.cardview.widget.CardView
        android:id="@+id/topa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/taz_colore"
        android:foreground="@color/taz_colore"
        app:cardCornerRadius="0dp"
        app:cardElevation="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adeeb technology Lab"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/topa"

        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/trofy"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@drawable/background"
                android:layout_marginTop="100dp"/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="SALMAN ADEEB" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/white"
                android:text="Designer and Developer" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/white"
                android:text="©AdeebTechLab" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/button1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/facebook_icon"
                android:foreground="@drawable/facebook_icon"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/button1"
                android:background="@drawable/instragram_icon"
                android:foreground="@drawable/instragram_icon"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/button2"
                android:background="@drawable/linkd_in"
                android:foreground="@drawable/linkd_in"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/button3"
                android:background="@drawable/tweter_icon"
                android:foreground="@drawable/tweter_icon"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/button4"
                android:background="@drawable/whatsapp_icon"
                android:foreground="@drawable/whatsapp_icon"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/button5"
                android:background="@drawable/youtube_icon"
                android:foreground="@drawable/youtube_icon"
                />


            <Button
                android:id="@+id/button7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/button6"
                android:background="@drawable/app_icon"
                android:foreground="@drawable/app_icon"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/button7"
                android:background="@drawable/moree_icon"
                android:foreground="@drawable/moree_icon"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/button1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="MASSEGE" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/hafewhite"
                android:text="●I’ll Help You In👉🏻 Computer, Phone, Games, Internet, Hacking,
Short Courses and Social Media
Accounts Security." />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:text="REVIES" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/hafewhite"
                android:text="Your feedback mean most to me. Tell other what you think!" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/textView7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/feedback_button_png"
                android:foreground="@drawable/feedback_button_png"
                android:textColor="@color/white"
                android:text="feedback" />


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="680dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/hafewhite"
                    android:text="Copyright © Salman Adeeb | 2018-10-29 09:42:17 | Powered by Adeeb Technology Lab" />


            </LinearLayout>


        </RelativeLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/buttome_backgrund"
        android:orientation="horizontal"
        >


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />




        <Button
            android:id="@+id/cur"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/book_sumple_bt"
            android:foreground="@drawable/book_sumple_bt"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fol"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/folder_sumple_bt"
            android:foreground="@drawable/folder_sumple_bt"
            />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/hom"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/home_sumple_bt"
            android:foreground="@drawable/home_sumple_bt"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />




        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_24"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile_gif_bt" />

            <TextView
                android:id="@+id/textVie"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Developer" />
        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/sha"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/share_sumple_bt"
            android:foreground="@drawable/share_sumple_bt"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>